{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "D:/Programacion/Java/chatApp/lib/log4j-api-2.20.0.jar",
        "D:/Programacion/Java/chatApp/lib/log4j-core-2.20.0.jar"
    ],
    "java.jdt.ls.vmargs": "--enable-preview",
    "editor.fontSize": 17,
    "editor.formatOnSave": true,                
    "editor.fontFamily": "JetBrains Mono",    
}
